# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

swj_mode 2

init
jtag_khz 9000
reset init
verify_ircapture disable

halt
wait halt
poll
stm32x mass_erase 0
flash write_image ./RTOSDemo/RTOSDemo.bin 0x08000000 bin
reset run
shutdown
